<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ananc.compapp.Employlogin">

    <TextView
        android:id="@+id/tvemployeelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Employee Login"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/idemployeelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passemployeelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btemployeelogin"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.00"
        android:text="Login To Normal page" />

</LinearLayout>
